<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        label {
            font-weight: bold;
            color: #555;
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            color: #333;
        }

        button[type="submit"] {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }

        p {
            color: #555;
        }

        p[th\:text] {
            color: red; /* Message color */
            text-align: center;
            margin-top: -10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form th:action="@{/register}" th:object="${user}" method="post">
        <h1>Registeration</h1>
        <p>
            <label for="username">Username:</label>
            <input type="text" id="username" th:field="*{username}" required/>
        </p>
        <p>
            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" required/>
        </p>
        <p>
            <label for="password">Password:</label>
            <input type="password" id="password" th:field="*{password}" required/>
        </p>
        <p>
            <button type="submit">Register</button>
        </p>
        <p th:text="${message}"></p>
    </form>
</body>
</html>
